eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Auto Mapping Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# First Microservice Mapping Routes
spring.cloud.gateway.routes[0].id=firstmicroservice
spring.cloud.gateway.routes[0].uri=lb://firstmicroservice
spring.cloud.gateway.routes[0].predicates=Path=/first/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/first/(?<path>.*), /$\\{path}

logging.level.com.mycompany=debug

spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8085/auth/realms/microservice_users
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8085/auth/realms/microservice_users/protocol/openid-connect/certs
