spring.datasource.url=jdbc:mysql://localhost:3306/first_microservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

test.props=Hello, Spring Cloud Configuration