# deprecated (ribbon does not package with spring cloud server discovery)
#spring.cloud.loadbalancer.ribbon.enable=false
#ribbon.eureka.enabled=false

server.port=8070

eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
