server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.endpoints.enabled-by-default=true

# resilience4j health
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# resilience4j Config for firstMicroservice
resilience4j.bulkhead.instances.firstMicroservice.max-concurrent-calls=5
resilience4j.bulkhead.instances.firstMicroservice.max-wait-duration=1