server.port=8071
spring.application.name=config-server
spring.profiles.active=git, vault
spring.cloud.config.server.git.uri=https://github.com/zakaria-shahen/firstspringconfigurationserver
spring.cloud.config.server.git.search-paths=src/main/resources/config

# **NOTE**: not use IDEA run with vault config
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.kv-version=2
# default token if client not pass X-Config-Token header
#spring.cloud.config.server.vault.token=myroot
spring.cloud.config.server.vault.profile-separator=/

